Пастуховы: 77-21-28;
СЕЛЬХОЗПРОДУКТ: 77-69-93, 5-18-24;
Донченко Виталий: 3-82-68;8-067-457-68-87;
Ковтун Танюха: 77-16-28;
Белокур Серега: 74-27-39; +38-067-919-19-00;
Радзинский Миша: 77-61-98;
Цвентарний Руслан: 3-58-04;
Гриша Мельник - 94-7-31
Ростов-на-Дону: +7(863)2-32-08-75 
Почта "Песчаное": 732230
Кума (Житомир): 8-041-240-26-16  
Збиранник Дима - 797301. 35412 
1-й Городской Узел Связи: 74-54-99
Хилобоченко Света: 6-44-82; +38-097-33-77-211;
Ткаченко Максим: 3-63-64; +38-097-483-84-78;
Костя Федь: 78-19-38
Репецкая Татьяна: +38-066-355-77-93;   киевская 44, кв. 79. 5 этаж
АвтоВокзал:  2-10-60;

Пепс - 80671602145


Полтава Диспетчер 8194

